appdirs==1.4.4+computecanada
arrow==1.3.0+computecanada
astor==0.8.1+computecanada
attrs==23.1.0+computecanada
bids-validator==1.13.1
binaryornot==0.4.4+computecanada
boutiques==0.5.25
cached-property==1.5.2+computecanada
certifi==2023.7.22+computecanada
chardet==5.2.0+computecanada
charset-normalizer==3.3.1
click==8.1.7+computecanada
ConfigArgParse==1.7+computecanada
connection_pool==0.0.3+computecanada
cookiecutter==2.4.0
datrie==0.8.2+computecanada
docopt==0.6.2+computecanada
docutils==0.20.1+computecanada
dpath==2.1.6+computecanada
exceptiongroup==1.1.3+computecanada
fastjsonschema==2.18.1+computecanada
formulaic==0.5.2+computecanada
gitdb==4.0.11+computecanada
GitPython==3.1.40+computecanada
greenlet==2.0.2+computecanada
humanfriendly==10.0+computecanada
idna==3.4+computecanada
imageio==2.34.0
importlib-resources==5.13.0
iniconfig==2.0.0+computecanada
interface_meta==1.3.0+computecanada
Jinja2==3.1.2+computecanada
jsonschema==4.19.1+computecanada
jsonschema_specifications==2023.7.1+computecanada
jupyter_core==5.4.0+computecanada
lazy_loader==0.3+computecanada
markdown_it_py==3.0.0+computecanada
MarkupSafe==2.1.3+computecanada
mdurl==0.1.2+computecanada
mock==5.1.0+computecanada
more_itertools==9.1.0+computecanada
nbformat==5.9.2+computecanada
networkx==3.2.1+computecanada
nexus-sdk==0.3.2
nibabel==5.1.0+computecanada
num2words==0.5.13
numpy==1.25.2+computecanada
packaging==23.2+computecanada
pandas==2.1.0+computecanada
Pillow==10.1.0+computecanada
plac==1.4.0
platformdirs==3.11.0
pluggy==1.3.0+computecanada
psutil==5.9.5+computecanada
PuLP==2.7.0+computecanada
puremagic==1.15
pvandyken-deprecated==0.0.3
pybids==0.16.3
Pygments==2.16.1+computecanada
pytest==7.4.2
python-dateutil==2.8.2+computecanada
python_slugify==8.0.1+computecanada
pytz==2023.3.post1+computecanada
PyYAML==6.0.1+computecanada
referencing==0.30.2+computecanada
regex==2023.8.8+computecanada
requests==2.31.0+computecanada
reretry==0.11.8+computecanada
rich==13.6.0
rpds_py==0.10.0+computecanada
scikit_image==0.22.0+computecanada
scipy==1.11.2+computecanada
simplejson==3.19.2+computecanada
six==1.16.0+computecanada
smart_open==6.4.0+computecanada
smmap==5.0.1+computecanada
snakebids==0.9.3
snakemake==7.32.3+computecanada
SQLAlchemy==2.0.22
sseclient==0.0.27
stopit==1.1.2+computecanada
tabulate==0.9.0+computecanada
termcolor==2.3.0+computecanada
text-unidecode==1.3+computecanada
throttler==1.2.2+computecanada
tifffile==2024.2.12
tomli==2.0.1+computecanada
toposort==1.10+computecanada
traitlets==5.11.2+computecanada
types_python_dateutil==2.8.19.14+computecanada
typing_extensions==4.8.0+computecanada
tzdata==2023.3+computecanada
urllib3==2.0.7+computecanada
wrapt==1.15.0+computecanada
yte==1.5.1+computecanada
zipp==3.17.0+computecanada
