appdirs==1.4.4
arrow==1.3.0
astor==0.8.1
attrs==23.1.0
bids-validator==1.13.1
binaryornot==0.4.4
boutiques==0.5.25
cached-property==1.5.2
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.1
click==8.1.7
ConfigArgParse==1.7
connection_pool==0.0.3
cookiecutter==2.4.0
datrie==0.8.2
docopt==0.6.2
docutils==0.20.1
dpath==2.1.6
exceptiongroup==1.1.3
fastjsonschema==2.18.1
formulaic==0.5.2
gitdb==4.0.11
GitPython==3.1.40
greenlet==2.0.2
humanfriendly==10.0
idna==3.4
imageio==2.34.0
importlib-resources==5.13.0
iniconfig==2.0.0
interface_meta==1.3.0
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema_specifications==2023.7.1
jupyter_core==5.4.0
lazy_loader==0.3
markdown_it_py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mock==5.1.0
more_itertools==9.1.0
nbformat==5.9.2
networkx==3.2.1
nexus-sdk==0.3.2
nibabel==5.1.0
num2words==0.5.13
numpy==1.25.2
packaging==23.2
pandas==2.1.0
Pillow==10.1.0
plac==1.4.0
platformdirs==3.11.0
pluggy==1.3.0
psutil==5.9.5
PuLP==2.7.0
puremagic==1.15
pvandyken-deprecated==0.0.3
pybids==0.16.3
Pygments==2.16.1
pytest==7.4.2
python-dateutil==2.8.2
python_slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
regex==2023.8.8
requests==2.31.0
reretry==0.11.8
rich==13.6.0
rpds_py==0.10.0
scikit_image==0.22.0
scipy==1.11.2
simplejson==3.19.2
six==1.16.0
smart_open==6.4.0
smmap==5.0.1
snakebids==0.9.3
snakemake==7.32.3
SQLAlchemy==2.0.22
sseclient==0.0.27
stopit==1.1.2
tabulate==0.9.0
termcolor==2.3.0
text-unidecode==1.3
throttler==1.2.2
tifffile==2024.2.12
tomli==2.0.1
toposort==1.10
traitlets==5.11.2
types_python_dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wrapt==1.15.0
yte==1.5.1
zipp==3.17.0
